#Sun, 01 Nov 2015 17:06:28 -0500
#Grails Metadata file
#Fri Oct 30 11:57:53 COT 2015
app.grails.version=2.5.0
app.name=APPet
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
