Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.8.0_40-b25 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: APPet
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/args4j-2.0.26.jar,WEB-INF/lib/a
 spectjrt-1.8.5.jar,WEB-INF/lib/aspectjweaver-1.8.5.jar,WEB-INF/lib/as
 set-pipeline-core-2.1.1.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/l
 ib/closure-compiler-externs-v20141023.jar,WEB-INF/lib/closure-compile
 r-v20141023.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/commons
 -fileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/comm
 ons-lang-2.6.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/co
 mmons-validator-1.4.0.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4
 .jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-2.9.0.jar,WEB-IN
 F/lib/gpars-1.2.1.jar,WEB-INF/lib/grails-async-2.5.0.jar,WEB-INF/lib/
 grails-bootstrap-2.5.0.jar,WEB-INF/lib/grails-core-2.5.0.jar,WEB-INF/
 lib/grails-databinding-2.5.0.jar,WEB-INF/lib/grails-datastore-core-3.
 1.4.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-3.1.4.RELEASE.jar,W
 EB-INF/lib/grails-datastore-gorm-hibernate-core-3.1.4.RELEASE.jar,WEB
 -INF/lib/grails-datastore-gorm-hibernate4-3.1.4.RELEASE.jar,WEB-INF/l
 ib/grails-datastore-gorm-plugin-support-3.1.4.RELEASE.jar,WEB-INF/lib
 /grails-datastore-simple-3.1.4.RELEASE.jar,WEB-INF/lib/grails-encoder
 -2.5.0.jar,WEB-INF/lib/grails-logging-2.5.0.jar,WEB-INF/lib/grails-pl
 ugin-async-2.5.0.jar,WEB-INF/lib/grails-plugin-codecs-2.5.0.jar,WEB-I
 NF/lib/grails-plugin-controllers-2.5.0.jar,WEB-INF/lib/grails-plugin-
 converters-2.5.0.jar,WEB-INF/lib/grails-plugin-databinding-2.5.0.jar,
 WEB-INF/lib/grails-plugin-datasource-2.5.0.jar,WEB-INF/lib/grails-plu
 gin-domain-class-2.5.0.jar,WEB-INF/lib/grails-plugin-filters-2.5.0.ja
 r,WEB-INF/lib/grails-plugin-gsp-2.5.0.jar,WEB-INF/lib/grails-plugin-i
 18n-2.5.0.jar,WEB-INF/lib/grails-plugin-log4j-2.5.0.jar,WEB-INF/lib/g
 rails-plugin-mimetypes-2.5.0.jar,WEB-INF/lib/grails-plugin-rest-2.5.0
 .jar,WEB-INF/lib/grails-plugin-services-2.5.0.jar,WEB-INF/lib/grails-
 plugin-servlets-2.5.0.jar,WEB-INF/lib/grails-plugin-url-mappings-2.5.
 0.jar,WEB-INF/lib/grails-plugin-validation-2.5.0.jar,WEB-INF/lib/grai
 ls-resources-2.5.0.jar,WEB-INF/lib/grails-spring-2.5.0.jar,WEB-INF/li
 b/grails-validation-2.5.0.jar,WEB-INF/lib/grails-web-2.5.0.jar,WEB-IN
 F/lib/grails-web-common-2.5.0.jar,WEB-INF/lib/grails-web-databinding-
 2.5.0.jar,WEB-INF/lib/grails-web-fileupload-2.5.0.jar,WEB-INF/lib/gra
 ils-web-gsp-2.5.0.jar,WEB-INF/lib/grails-web-gsp-taglib-2.5.0.jar,WEB
 -INF/lib/grails-web-jsp-2.5.0.jar,WEB-INF/lib/grails-web-mvc-2.5.0.ja
 r,WEB-INF/lib/grails-web-sitemesh-2.5.0.jar,WEB-INF/lib/grails-web-ur
 l-mappings-2.5.0.jar,WEB-INF/lib/groovy-all-2.4.3.jar,WEB-INF/lib/gso
 n-2.2.4.jar,WEB-INF/lib/guava-18.0.jar,WEB-INF/lib/h2-1.3.176.jar,WEB
 -INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WEB-INF/lib/hi
 bernate-core-4.3.8.Final.jar,WEB-INF/lib/hibernate-ehcache-4.3.8.Fina
 l.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/h
 ibernate-validator-5.1.3.Final.jar,WEB-INF/lib/jandex-1.1.0.Final.jar
 ,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/jboss-logging-3.1.0.
 GA.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-INF/
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/jcl-ov
 er-slf4j-1.7.5.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/jsr305-1
 .3.9.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/liquibase-cor
 e-2.0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/protobuf-java-2.
 5.0.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/serializer-2.7.2.jar,
 WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/
 lib/spring-aop-4.1.5.RELEASE.jar,WEB-INF/lib/spring-aspects-4.1.5.REL
 EASE.jar,WEB-INF/lib/spring-beans-4.1.5.RELEASE.jar,WEB-INF/lib/sprin
 g-context-4.1.5.RELEASE.jar,WEB-INF/lib/spring-context-support-4.1.5.
 RELEASE.jar,WEB-INF/lib/spring-core-4.1.5.RELEASE.jar,WEB-INF/lib/spr
 ing-expression-4.1.5.RELEASE.jar,WEB-INF/lib/spring-jdbc-4.1.5.RELEAS
 E.jar,WEB-INF/lib/spring-orm-4.1.5.RELEASE.jar,WEB-INF/lib/spring-tx-
 4.1.5.RELEASE.jar,WEB-INF/lib/spring-web-4.1.5.RELEASE.jar,WEB-INF/li
 b/spring-webmvc-4.1.5.RELEASE.jar,WEB-INF/lib/tomcat-embed-logging-lo
 g4j-7.0.50.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-
 juli-7.0.50.jar,WEB-INF/lib/validation-api-1.1.0.Final.jar

Name: Grails Application
Implementation-Title: APPet
Implementation-Version: 0.1
Grails-Version: 2.5.0

